RPI-ZF Server Status Report
---------------------------------
Date: Wed  6 Jul 13:52:34 MST 2022
---------------------------------
 
################################################################
Docker Status:
 
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2022-07-06 00:28:37 MST; 13h ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 621 (dockerd)
      Tasks: 43
        CPU: 6min 43.535s
     CGroup: /system.slice/docker.service
             ├─ 621 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
             ├─1079 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 49153 -container-ip 172.17.0.2 -container-port 80
             ├─1126 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 49153 -container-ip 172.17.0.2 -container-port 80
             ├─2493 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9000 -container-ip 172.17.0.3 -container-port 9000
             └─2499 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 9000 -container-ip 172.17.0.3 -container-port 9000

Jul 06 00:29:03 zfpi dockerd[621]: time="2022-07-06T00:29:03.080576216-07:00" level=error msg="stream copy error: reading from a closed fifo"
Jul 06 00:29:03 zfpi dockerd[621]: time="2022-07-06T00:29:03.081209565-07:00" level=error msg="stream copy error: reading from a closed fifo"
Jul 06 00:29:03 zfpi dockerd[621]: time="2022-07-06T00:29:03.096453132-07:00" level=warning msg="Health check for container 6da31a503d07c40cae49038dabd9bea17242ec1cf3491b5eaf3726cf4efe460c error: context deadline exceeded"
Jul 06 01:06:10 zfpi dockerd[621]: time="2022-07-06T01:06:10.920354250-07:00" level=error msg="stream copy error: reading from a closed fifo"
Jul 06 01:06:10 zfpi dockerd[621]: time="2022-07-06T01:06:10.920429878-07:00" level=error msg="stream copy error: reading from a closed fifo"
Jul 06 01:06:10 zfpi dockerd[621]: time="2022-07-06T01:06:10.985462166-07:00" level=warning msg="Health check for container 6da31a503d07c40cae49038dabd9bea17242ec1cf3491b5eaf3726cf4efe460c error: context deadline exceeded"
Jul 06 01:41:16 zfpi dockerd[621]: time="2022-07-06T01:41:16.972488192-07:00" level=info msg="ignoring event" container=a2f5f6c62061ad777ae3fe0de59d6d49250a36ce0d7bc4fb7a4782c85cf21c2a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jul 06 12:36:51 zfpi dockerd[621]: time="2022-07-06T12:36:51.276435175-07:00" level=info msg="ignoring event" container=a2f5f6c62061ad777ae3fe0de59d6d49250a36ce0d7bc4fb7a4782c85cf21c2a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jul 06 12:45:08 zfpi dockerd[621]: time="2022-07-06T12:45:08.386236622-07:00" level=info msg="ignoring event" container=a2f5f6c62061ad777ae3fe0de59d6d49250a36ce0d7bc4fb7a4782c85cf21c2a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jul 06 12:50:56 zfpi dockerd[621]: time="2022-07-06T12:50:56.349798878-07:00" level=info msg="ignoring event" container=a2f5f6c62061ad777ae3fe0de59d6d49250a36ce0d7bc4fb7a4782c85cf21c2a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
 
################################################################
Docker Container Status: 
CONTAINER ID   IMAGE                            COMMAND                  CREATED        STATUS                  PORTS                                                           NAMES
6da31a503d07   filebrowser/filebrowser:latest   "/filebrowser --port…"   14 hours ago   Up 13 hours (healthy)   0.0.0.0:49153->80/tcp, :::49153->80/tcp                         HomeFileSys
a2f5f6c62061   portainer/portainer-ce:latest    "/portainer"             38 hours ago   Up About an hour        8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, :::9000->9000/tcp   portainer
 
 
################################################################
Node Status: 
v16.15.1
 
RPI-ZF Server Status Report
---------------------------------
Date: Wed  6 Jul 14:08:01 MST 2022
---------------------------------
 
################################################################
Docker Status:
 
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2022-07-06 00:28:37 MST; 13h ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 621 (dockerd)
      Tasks: 44
        CPU: 6min 51.693s
     CGroup: /system.slice/docker.service
             ├─  621 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
             ├─ 1079 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 49153 -container-ip 172.17.0.2 -container-port 80
             ├─ 1126 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 49153 -container-ip 172.17.0.2 -container-port 80
             ├─15922 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9000 -container-ip 172.17.0.3 -container-port 9000
             └─15929 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 9000 -container-ip 172.17.0.3 -container-port 9000

Jul 06 00:29:03 zfpi dockerd[621]: time="2022-07-06T00:29:03.081209565-07:00" level=error msg="stream copy error: reading from a closed fifo"
Jul 06 00:29:03 zfpi dockerd[621]: time="2022-07-06T00:29:03.096453132-07:00" level=warning msg="Health check for container 6da31a503d07c40cae49038dabd9bea17242ec1cf3491b5eaf3726cf4efe460c error: context deadline exceeded"
Jul 06 01:06:10 zfpi dockerd[621]: time="2022-07-06T01:06:10.920354250-07:00" level=error msg="stream copy error: reading from a closed fifo"
Jul 06 01:06:10 zfpi dockerd[621]: time="2022-07-06T01:06:10.920429878-07:00" level=error msg="stream copy error: reading from a closed fifo"
Jul 06 01:06:10 zfpi dockerd[621]: time="2022-07-06T01:06:10.985462166-07:00" level=warning msg="Health check for container 6da31a503d07c40cae49038dabd9bea17242ec1cf3491b5eaf3726cf4efe460c error: context deadline exceeded"
Jul 06 01:41:16 zfpi dockerd[621]: time="2022-07-06T01:41:16.972488192-07:00" level=info msg="ignoring event" container=a2f5f6c62061ad777ae3fe0de59d6d49250a36ce0d7bc4fb7a4782c85cf21c2a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jul 06 12:36:51 zfpi dockerd[621]: time="2022-07-06T12:36:51.276435175-07:00" level=info msg="ignoring event" container=a2f5f6c62061ad777ae3fe0de59d6d49250a36ce0d7bc4fb7a4782c85cf21c2a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jul 06 12:45:08 zfpi dockerd[621]: time="2022-07-06T12:45:08.386236622-07:00" level=info msg="ignoring event" container=a2f5f6c62061ad777ae3fe0de59d6d49250a36ce0d7bc4fb7a4782c85cf21c2a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jul 06 12:50:56 zfpi dockerd[621]: time="2022-07-06T12:50:56.349798878-07:00" level=info msg="ignoring event" container=a2f5f6c62061ad777ae3fe0de59d6d49250a36ce0d7bc4fb7a4782c85cf21c2a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jul 06 13:52:34 zfpi dockerd[621]: time="2022-07-06T13:52:34.847858081-07:00" level=info msg="ignoring event" container=a2f5f6c62061ad777ae3fe0de59d6d49250a36ce0d7bc4fb7a4782c85cf21c2a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
 
################################################################
Docker Container Status: 
CONTAINER ID   IMAGE                            COMMAND                  CREATED        STATUS                  PORTS                                                           NAMES
6da31a503d07   filebrowser/filebrowser:latest   "/filebrowser --port…"   14 hours ago   Up 14 hours (healthy)   0.0.0.0:49153->80/tcp, :::49153->80/tcp                         HomeFileSys
a2f5f6c62061   portainer/portainer-ce:latest    "/portainer"             39 hours ago   Up 15 minutes           8000/tcp, 9443/tcp, 0.0.0.0:9000->9000/tcp, :::9000->9000/tcp   portainer
 
 
################################################################
Node Status: 
v16.15.1
 
